@import "utils/index";

@import "components/index";




.section-spacing {
    padding-top: 120px;
    padding-bottom: 120px;

    @media #{$xxl} {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @media #{$xl} {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    @media #{$lg} {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.section-spacing-top {
    padding-top: 120px;

    @media #{$xxl} {
        padding-top: 100px;
    }

    @media #{$xl} {
        padding-top: 80px;
    }

    @media #{$lg} {
        padding-top: 60px;
    }
}

.section-spacing-bottom {
    padding-bottom: 120px;

    @media #{$xxl} {
        padding-bottom: 100px;
    }

    @media #{$xl} {
        padding-bottom: 80px;
    }

    @media #{$lg} {
        padding-bottom: 60px;
    }
}


.container {

    &.full-hd {
        @media (min-width: 1600px) {
            max-width: 1920px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            padding-right: 0;
        }
    }

}

// Switcher

.switcher-button {
    position: fixed;
    right: 0;
    top: 45%;
    z-index: 50;
    transform: translateY(-50%) rotate(90deg)
}

.switcher-button-inner-left:before,
.switcher-button-inner-left:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    outline: none
}

.switcher-button .switcher-button-inner,
.switcher-button .switcher-button-inner-left {
    position: relative;
    cursor: pointer
}

.switcher-button .switcher-button-inner-left:before {
    content: "\f186";
    font-family: var(--font_awesome);
    font-size: 16px;
    display: block;
    color: #fff;
    position: absolute;
    z-index: 1;
    margin: 0;
    right: 26px;
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.switcher-button .switcher-button-inner-left:after {
    content: "";
    display: inline-block;
    color: #fff;
    background: var(--primary);
    border: 1px solid rgba(235, 235, 235, .2);
    width: 3.5em;
    height: 1.8em;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    vertical-align: middle;
    -webkit-box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, .05);
    -moz-box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, .5);
    box-shadow: 0px 2px 5px 3px rgba(0, 0, 0, .05)
}

.switcher-button .switcher-button-inner-left {
    color: rgba(250, 250, 250, .51);
}

[data-theme="light"] {

    .switcher-button .switcher-button-inner-left:before {
        right: 10px;
        content: "\f185";
        font-family: var(--font_awesome);
        font-size: 16px;
        color: var(--primary);
        -moz-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg)
    }

    .switcher-button .switcher-button-inner-left:after {
        background: #fff;
        border: 1px solid rgba(235, 235, 235, .2)
    }

    .switcher-button .switcher-button-inner-left {
        color: rgba(149, 149, 149, .51);
    }

    .switcher-button .switcher-button-inner-left+.switcher-button-inner {
        color: rgba(250, 250, 250, .51)
    }
}

/* inverted text style  */
.text-invert>div {
    background-image: linear-gradient(to right,
            #111111 50%,
            #CDC9C6 51%);
    background-size: 200% 100%;
    background-position-x: 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;


}




// side info style
.offcanvas-overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    background: #000;
    z-index: 900;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.offcanvas-overlay.overlay-open {
    opacity: 0.4;
    visibility: visible;
}


.side-info-close {
    background: none;
    border: 0;
    color: var(--clr-common-white);
    font-size: 24px;
    padding: 0;
    transition: all 0.3s linear;
    background-color: var(--clr-theme-3);
    color: var(--clr-common-white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    line-height: 50px;

    &:hover {
        transform: rotate(90deg);
    }
}

.side-info {
    background: var(--bg);
    height: 100%;
    position: fixed;
    z-index: 999;
    inset-inline-end: -100%;
    top: 0;
    width: 500px;
    padding: 40px 45px;
    overflow-y: scroll;
    transition: all 0.5s;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    scrollbar-width: none;

    @media #{$xs} {
        width: 100%;
        padding: 30px 30px;
    }


}

.side-info.info-open {
    inset-inline-end: 0;
}

.offset {
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-logo {
        width: 150px;

        @media #{$xs} {
            width: 130px;
        }

        img {
            width: 100%;
        }
    }
}

.offset-widget-box {
    margin-top: 40px;

    .title {
        font-size: 24px;
        line-height: 1.33;
        margin-bottom: 42px;

        @media #{$xxl} {
            margin-bottom: 22px;

        }
    }

    .contact-meta>*:not(:first-child) {
        margin-top: 16px;
    }

    .contact-item {
        display: flex;
        align-items: center;
        gap: 14px;

        .icon {
            width: 40px;
            min-width: 40px;
            height: 40px;
            display: inline-flex;
            border: 1px solid var(--primary);
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: var(--primary);
        }
    }
}

/* mean menu customize */
.mobile-menu {
    margin-top: 40px;

    &.mean-container {

        .mean-nav>ul {
            padding: 0;
            margin: 0;
            width: 100%;
            list-style-type: none;
            display: block !important;

            >li:last-child>a {
                border-bottom: 1px solid var(--border);
            }
        }

        .mean-nav {
            background: none;
            margin-top: 0;

            .new {
                font-size: 10px;
                font-weight: 600;
                background: #FFA38E;
                color: var(--black-2);
                padding: 3px 7px;
                line-height: 1;
                display: flex;
                align-items: center;
                border-radius: 2px;
            }

            ul li {
                a {
                    width: 100%;
                    padding: 15px 0;
                    padding-inline-start: 0px;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 1;
                    color: var(--secondary);
                    text-transform: capitalize;
                    border-top: 1px solid var(--border);
                    display: flex;
                    gap: 8px;
                    justify-content: flex-start;
                    align-items: center;
                    outline: none;
                    transform: translateY(var(--y)) translateZ(0);
                    transition: transform .4s ease, box-shadow .4s ease;
                    box-sizing: border-box;
                    opacity: 1;

                    @media #{$sm} {
                        font-size: 20px;
                    }

                    &.mean-expand {
                        width: 54px;
                        height: 54px;
                        justify-content: center;
                        font-weight: 300;
                        border: none !important;

                        @include rtl {
                            right: 275px;
                        }

                        @media #{$sm} {
                            height: 50px;
                        }

                        &:hover {
                            background: var(--border);
                            opacity: 1;
                        }
                    }
                }

                li {
                    &:first-child {
                        border-top: 1px solid var(--border);

                    }

                    a {
                        font-size: 16px;
                        text-transform: capitalize;
                        border-top: none !important;
                        padding: 12px 0;
                        padding-inline-start: 15px;

                        &.mean-expand {
                            height: 58px;

                            @media #{$md} {
                                height: 25px;
                            }

                            @media #{$sm} {
                                height: 22px;
                            }
                        }
                    }

                    li {
                        &:last-child {
                            border-bottom: 1px solid var(--border);
                        }

                        a {
                            padding-left: 40px;
                        }
                    }
                }
            }
        }

        .mean-bar {
            padding: 0;
            background: none;
            max-height: auto;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: 0;
            }
        }

        a.meanmenu-reveal {
            display: none !important;
        }
    }
}

/* body style  */
.body {
    &-digital-agency {
        .container {
            &.large {
                @media (min-width: 1800px) {
                    max-width: 1750px;
                }
            }



        }

        .section-subtitle {
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            display: inline-block;
            text-transform: uppercase;
            color: var(--primary);
            letter-spacing: 1px;
        }

        .section-title {
            font-size: 100px;

            @media #{$xxl} {
                font-size: 80px;
            }

            @media #{$xl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 40px;
            }

            @media #{$sm} {
                font-size: 35px;
            }

            &.large {
                font-size: 64px;

                @media #{$xxl} {
                    font-size: 56px;
                }

                @media #{$lg} {
                    font-size: 48px;
                }

                @media #{$md} {
                    font-size: 42px;
                }

                @media #{$sm} {
                    font-size: 36px;
                }
            }
        }
    }

    &-design-agency {
        position: relative;
        z-index: 100;
        background-color: #FCF7F3;

        .body-bg {
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
            }
        }

        .container {
            &.large {
                @media (min-width: 1850px) {
                    max-width: 1850px;
                }
            }
        }

        .section-subtitle {
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            display: inline-block;
            text-transform: uppercase;
            color: var(--primary);
            letter-spacing: 1px;
        }

        .section-title {
            font-size: 110px;
            letter-spacing: -0.07em;

            @media #{$xxl} {
                font-size: 80px;
            }

            @media #{$xl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 40px;
            }

            @media #{$sm} {
                font-size: 35px;
            }

            &.large {
                font-size: 64px;

                @media #{$xxl} {
                    font-size: 56px;
                }

                @media #{$lg} {
                    font-size: 48px;
                }

                @media #{$md} {
                    font-size: 42px;
                }

                @media #{$sm} {
                    font-size: 36px;
                }
            }
        }
    }
}



/* header area style  */
.header-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;


    &__inner {
        display: flex;
        align-items: center;
        gap: 0px;
        position: relative;
        height: 100px;

        @media #{$lg} {
            height: 70px;
            gap: 20px;
        }

        &>*:nth-child(2) {
            margin-inline-end: auto;
        }
    }

    .container {
        &.large {
            @media (min-width: 1800px) {
                max-width: 1750px;
            }
        }



    }

    .header__logo {
        border: 1px solid rgba(17, 17, 17, 0.1);
        padding: 17px 30px;
        border-radius: 60px;

        @media #{$lg} {
            padding: 0;
            border: 0;
        }

        img {
            width: 100%;
        }
    }

    .header__nav {
        border: 1px solid rgba(17, 17, 17, 0.1);
        border-radius: 60px;
        padding: 0 13px;

        @media #{$lg} {
            padding: 0;
            border: 0;
        }
    }

    .main-menu li a {
        font-size: 16px;
        font-weight: 400;
        padding: 21px 17px;

        &:hover {
            color: var(--action);
        }
    }

    .search-icon {
        color: var(--primary);
    }

    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }

    .t-btn-primary {
        padding: 21px 38px;
        font-size: 16px;
        letter-spacing: -0.04em;


        @media #{$lg} {
            padding: 11px 28px;

        }

    }

    .header__navicon {
        i {
            font-size: 22px;
        }
    }

}


/* header area 2 style  */
.header-area-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;


    &__inner {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;
        height: 80px;

        @media #{$lg} {
            height: 70px;
            gap: 10px;
        }

        &>*:nth-child(1) {
            margin-inline-end: auto;
        }
    }

    .container {
        &.large {
            @media (min-width: 1850px) {
                max-width: 1850px;
            }
        }



    }

    .header__logo {

        img {
            width: 100%;
        }
    }



    .main-menu li a {
        font-size: 16px;
        font-weight: 400;
        padding: 21px 17px;

        &:hover {
            color: var(--action);
        }
    }

    .search-icon {
        color: var(--primary);
    }

    .header__meta {
        @media #{$xs} {
            display: none;
        }
    }

    .t-btn-primary {
        padding: 16px 28px;
        font-size: 16px;
        letter-spacing: -0.04em;


        @media #{$lg} {
            padding: 12px 28px;

        }

    }

    .side-toggle {
        width: 50px;
        height: 50px;
        background-color: #F1E8E1;
        border-radius: 50%;

        i {
            font-size: 22px;
        }
    }

}


// sticky header style
.sticky {
    position: fixed !important;
    top: 0;
    background: var(--white);
    z-index: 800;
    right: 0;
    left: 0;
    width: 100%;
    transition: 0.4s;
    box-shadow: 0px 20px 30px rgba(3, 4, 28, 0.1);
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    border: none;

    .header-area__inner {
        height: 70px;
    }

    .main-menu li a {
        padding: 27px 15px;
    }
}





/* footer area style  */
.footer-area {
    .footer-top-inner {
        padding-top: 92px;
        padding-bottom: 50px;
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 1fr 660px;

        @media #{$xxl} {
            padding-top: 72px;
            padding-bottom: 40px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 580px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 500px;

        }

        @media #{$md} {
            grid-template-columns: 1fr 430px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }

        .info-text {
            .text {
                max-width: 510px;
                font-size: 30px;
                line-height: 1.26;
                color: var(--primary);

                @media #{$xxl} {
                    font-size: 22px;
                }
            }
        }

        .info-link {
            a {
                font-size: 30px;
                line-height: 1.5;
                color: var(--black-2);
                text-decoration: underline;

                @media #{$xxl} {
                    font-size: 22px;
                }
            }
        }
    }

    .footer-logo {
        margin-top: 8px;
        max-width: 657px;

        @media #{$xxl} {
            max-width: 257px;
        }

        @media #{$lg} {
            max-width: 207px;
        }

        @media #{$md} {
            max-width: 147px;
        }
    }

    .footer-widget-wrapper-box {
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        padding-top: 97px;
        padding-bottom: 94px;

        @media #{$xxl} {
            padding-top: 77px;
            padding-bottom: 74px;
        }

        @media #{$lg} {
            padding-top: 57px;
            padding-bottom: 54px;
        }
    }

    .footer-widget-wrapper {
        display: grid;
        gap: 30px 170px;
        grid-template-columns: 1fr auto auto auto;
        justify-content: space-between;

        @media #{$xl} {
            gap: 30px 130px;
        }

        @media #{$lg} {
            gap: 30px 90px;

        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    .subscribe-form {
        max-width: 515px;

        .input-field {
            display: flex;
            gap: 10px;
            background-color: rgba(17, 17, 17, 0.05);
            padding: 32px 30px;
            border-radius: 50px;

            @media #{$xxl} {
                padding: 22px 30px;
            }

            input {
                width: 100%;
                background-color: transparent;
                border: 0;
                outline: 0;

                &::placeholder {
                    font-size: 22px;
                    line-height: 1;
                    color: rgba(17, 17, 17, 0.3);
                }
            }
        }

    }


    .subscription-text {
        margin-top: 23px;

        .text {
            font-size: 22px;
            line-height: 28px;
            color: var(--primary);
            max-width: 345px;

            a {
                text-decoration: underline;
            }
        }
    }

    .footer-widget-box {
        .title {
            font-size: 22px;
            line-height: 20px;
            margin-bottom: 30px;
            color: var(--black-2);
            font-family: var(--font_dmsans);

            @media #{$xxl} {
                margin-bottom: 20px;

            }
        }

        &.newsletter {
            @media #{$md} {
                order: 4;
                grid-column: span 2;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }

    }

    .footer-nav-list {
        li {
            font-size: 22px;
            line-height: 30px;
            color: var(--primary);

            a {
                &:hover {
                    color: var(--action);
                }
            }
        }
    }

    .copyright-area-inner {
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        padding: 47px 0;

        @media #{$xxl} {
            padding: 37px 0;

        }

        @media #{$xl} {
            padding: 27px 0;

        }
    }

    .copyright-text {
        .text {
            font-size: 24px;
            line-height: 1;
            color: var(--primary);
            text-align: center;

            @media #{$xl} {
                font-size: 20px;
            }

            a {
                color: #999999;
            }
        }
    }
}

/* footer area 2 style  */
.footer-area-2 {


    .footer-widget-wrapper-box {
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        padding-top: 97px;
        padding-bottom: 94px;

        @media #{$xxl} {
            padding-top: 77px;
            padding-bottom: 74px;
        }

        @media #{$lg} {
            padding-top: 57px;
            padding-bottom: 54px;
        }
    }

    .footer-widget-wrapper {
        display: grid;
        gap: 30px 170px;
        grid-template-columns: 1fr auto auto auto;
        justify-content: space-between;

        @media #{$xl} {
            gap: 30px 130px;
        }

        @media #{$lg} {
            gap: 30px 90px;

        }

        @media #{$md} {
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 1fr;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }
    }

    .subscribe-form {
        max-width: 515px;

        .input-field {
            display: flex;
            gap: 10px;
            background-color: #F4EDE7;
            padding: 32px 30px;
            border-radius: 50px;

            @media #{$xxl} {
                padding: 22px 30px;
            }

            input {
                width: 100%;
                background-color: transparent;
                border: 0;
                outline: 0;

                &::placeholder {
                    font-size: 22px;
                    line-height: 1;
                    color: rgba(17, 17, 17, 0.3);
                }
            }
        }

    }


    .subscription-text {
        margin-top: 23px;

        .text {
            font-size: 22px;
            line-height: 28px;
            color: var(--primary);
            max-width: 345px;

            a {
                text-decoration: underline;
            }
        }
    }

    .footer-widget-box {
        .title {
            font-size: 22px;
            line-height: 20px;
            margin-bottom: 30px;
            color: var(--black-2);
            font-family: var(--font_dmsans);

            @media #{$xxl} {
                margin-bottom: 20px;

            }
        }

        &.newsletter {
            @media #{$md} {
                order: 4;
                grid-column: span 2;
            }

            @media #{$xs} {
                grid-column: auto;
            }
        }

    }

    .footer-nav-list {
        li {
            font-size: 22px;
            line-height: 30px;
            color: var(--primary);

            a {
                &:hover {
                    color: var(--action);
                }
            }
        }
    }

    .copyright-area-inner {
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        padding: 47px 0;

        @media #{$xxl} {
            padding: 37px 0;

        }

        @media #{$xl} {
            padding: 27px 0;

        }
    }

    .copyright-text {
        .text {
            font-size: 24px;
            line-height: 1;
            color: var(--primary);
            text-align: center;

            @media #{$xl} {
                font-size: 20px;
            }

            a {
                color: #999999;
            }
        }
    }
}



/* hero area style  */
.hero-area {
    background-color: rgba(255, 129, 58, 0.15);
    overflow: hidden;

    .hero-content {
        padding-top: 161px;
        padding-bottom: 135px;

        @media #{$xxl} {
            padding-bottom: 85px;
        }

        @media #{$md} {
            padding-bottom: 55px;
        }
    }

    .section-title {
        font-size: 100px;
        font-weight: 500;
        line-height: .9;
        max-width: 640px;

        @media #{$xxl} {
            font-size: 70px;
        }

        @media #{$xl} {
            font-size: 50px;
            max-width: 340px;

        }

        @media #{$lg} {
            max-width: 590px;
        }

        .title-shape-1 {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: -8px;
            width: 100px;

            @media #{$xxl} {
                width: 80px;
            }

            @media #{$xl} {
                width: 40px;
            }
        }
    }

    .feature-box {
        .number {
            font-size: 100px;
            font-weight: 400;
            line-height: .72;
            display: inline-block;
            color: var(--primary);

            @media #{$xxl} {
                font-size: 70px;
            }

            @media #{$xl} {
                font-size: 50px;
            }

        }

        .text {
            font-size: 18px;
            font-weight: 400;
            line-height: 21px;
            color: var(--primary);
            margin-top: 21px;
        }


    }


    .text-wrapper {
        margin-top: 87px;

        @media #{$xxl} {
            margin-top: 37px;
        }

        .text {
            font-size: 22px;
            font-weight: 400;
            line-height: 30px;
            color: var(--primary);
            max-width: 490px;

            @media #{$xl} {
                font-size: 18px;
            }
        }
    }

    .hero-content {
        display: grid;
        gap: 40px 100px;
        grid-template-columns: 130px 1fr 560px;

        @media #{$xxl} {
            grid-template-columns: 130px 1fr 510px;
        }

        @media #{$xl} {
            grid-template-columns: 130px 1fr 460px;
            gap: 40px 80px;

        }

        @media #{$lg} {
            grid-template-columns: 130px 1fr;
        }

        @media #{$sm} {
            grid-template-columns: 1fr;
        }
    }

    .award-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        z-index: 1;

        @media #{$lg} {
            grid-row: span 2;
        }

        @media #{$sm} {
            order: 3;

        }

        &:before {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(17, 17, 17, 0.1);
            top: 0;
            left: calc(50% - 2px);
            z-index: -1;

            @media #{$sm} {
                display: none;
            }
        }

        &:after {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(17, 17, 17, 0.1);
            top: 0;
            left: calc(50% + 1px);
            z-index: -1;

            @media #{$sm} {
                display: none;
            }
        }

        .circle-text {
            width: 130px;
            height: 190px;
            background-color: rgb(255 236 226);

            @media #{$sm} {
                height: 130px;
            }
        }
    }


    .features-wrapper-box {
        padding-bottom: 36px;
        border-bottom: 1px solid rgba(17, 17, 17, 0.1);
    }

    .features-wrapper {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: repeat(2, 230px);
        justify-content: space-between;

        @media #{$xl} {
            grid-template-columns: repeat(2, 200px);

        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 100%);
        }
    }


    .section-content {
        margin-top: 10px;

        @media #{$lg} {
            max-width: 600px;
        }
    }

    .big-text {
        font-family: var(--font_thunder);
        font-size: 920px;
        font-weight: 700;
        line-height: 0.477;
        letter-spacing: -0.02em;
        text-transform: uppercase;
        color: var(--theme);
        margin-top: 210px;

        @media #{$xxl} {
            font-size: 690px;
            margin-top: 160px;
        }

        @media #{$xl} {
            font-size: 590px;
            margin-top: 130px;
        }

        @media #{$lg} {
            font-size: 500px;
            margin-top: 110px;
        }

        @media #{$md} {
            font-size: 370px;
            margin-top: 90px;
        }

        @media #{$sm} {
            font-size: 270px;
            margin-top: 60px;
        }

        @media #{$xs} {
            font-size: 180px;
            margin-top: 40px;
        }
    }
}

/* hero area 2 style  */
.hero-area-2 {
    &-inner {
        padding-top: 100px;
    }

    .section-title {
        font-size: 200px;
        font-weight: 310;
        line-height: 0.85;
        letter-spacing: -0.09em;
        text-transform: uppercase;
        max-width: 1134px;
        margin-left: 60px;

        @media #{$xxl} {
            font-size: 140px;

        }

        @media #{$xl} {
            font-size: 100px;
            margin-left: 30px;
        }

        @media #{$lg} {
            margin-left: 0;
        }

        @media #{$sm} {
            font-size: 60px;
            line-height: 0.95;
        }

        @media #{$xs} {
            font-size: 40px;
        }

        .title-shape-1 {
            height: 143px;
            margin-left: 14px;
            margin-top: -35px;

            @media #{$xxl} {
                height: 100px;
                margin-top: -25px;

            }

            @media #{$xl} {
                height: 70px;
                margin-top: -18px;

            }

            @media #{$md} {
                height: 45px;
                margin-top: -11px;
            }

            @media #{$sm} {
                display: none;
            }
        }

        .title-video {
            height: 150px;
            margin-right: 10px;
            margin-left: -60px;

            @media #{$xxl} {
                height: 100px;
            }

            @media #{$xl} {
                height: 70px;
                margin-left: -30px;
            }

            @media #{$lg} {
                margin-left: 0;
            }

            @media #{$sm} {
                display: none;
            }
        }
    }


    .section-content {
        margin-top: -450px;

        @media #{$xxl} {
            margin-top: -330px;
        }

        @media #{$xl} {
            margin-top: -240px;
        }

        @media #{$md} {
            margin-top: 30px;
        }

        .text-wrapper {
            max-width: 565px;
            margin-left: auto;

            @media #{$xxl} {
                max-width: 455px;
            }

            @media #{$xl} {
                max-width: 345px;
            }

            @media #{$md} {
                max-width: 100%;
            }
        }

        .info-text {
            font-family: var(--font_sequelsansromanbody);
            font-size: 18px;
            font-weight: 310;
            line-height: 20px;
            letter-spacing: -0.05em;
            max-width: 211px;
            color: var(--primary);

            span {
                text-decoration: underline;
            }
        }


        .about-text {
            font-family: var(--font_sequelsansromanbody);
            font-size: 30px;
            font-weight: 310;
            line-height: 1.16;
            letter-spacing: -0.07em;
            color: var(--primary);
            margin-top: 474px;

            @media #{$xxl} {
                font-size: 24px;
                margin-top: 304px;
            }

            @media #{$xl} {
                margin-top: 204px;
            }

            @media #{$lg} {
                font-size: 22px;
            }

            @media #{$md} {
                margin-top: 34px;
            }
        }
    }

    .hero-thumb {
        max-width: 1290px;
        margin-top: 44px;
        margin-left: auto;

        @media #{$xxl} {
            max-width: 990px;
        }

        @media #{$xl} {
            max-width: 890px;
        }
    }
}





/* about area style  */
.about-area {
    &-inner {
        height: 100vh;
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        justify-content: center;
        align-items: center;

        @media #{$sm} {
            padding-top: 60px;
            padding-bottom: 60px;

        }
    }

    .section-title {
        font-family: var(--font_thunder);
        font-size: 120px;
        font-weight: 700;
        line-height: .83;
        text-transform: uppercase;
        display: inline;

        @media #{$xl} {
            font-size: 80px;
        }
    }

    .section-content {
        text-align: center;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        .shape-1 {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            border-left: 1px solid var(--black);
            border-top: 1px solid var(--black);
            top: 0;
            left: 0;
        }

        .shape-2 {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            border-right: 1px solid var(--black);
            border-top: 1px solid var(--black);
            top: 0;
            right: 0;
        }

        .shape-3 {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            border-left: 1px solid var(--black);
            border-bottom: 1px solid var(--black);
            bottom: 0;
            left: 0;
        }

        .shape-4 {
            position: absolute;
            content: "";
            width: 20px;
            height: 20px;
            border-right: 1px solid var(--black);
            border-bottom: 1px solid var(--black);
            bottom: 0;
            right: 0;
        }

        .text {
            font-size: 30px;
            font-weight: 400;
            line-height: 1.26;
            letter-spacing: -0.02em;
            max-width: 950px;
            color: var(--primary);
            margin-inline: auto;

            @media #{$xl} {
                font-size: 24px;
                max-width: 800px;
            }

            @media #{$sm} {
                font-size: 20px;
            }
        }

        .text-wrapper {
            margin-top: 27px;

            @media #{$xl} {
                margin-top: 17px;
            }
        }

        .btn-wrapper {
            margin-top: 62px;

            @media #{$xl} {
                margin-top: 42px;
            }
        }
    }

    .video-thumb {
        margin-left: 4px;
        margin-right: 4px;
        height: 84px;
        border-radius: 80px;
        margin-top: -25px;

        @media #{$xl} {
            height: 57px;
            margin-top: -13px;
        }
    }
}

/* about area 2 style  */
.about-area-2 {

    .section-title {
        max-width: 1120px;

        @media #{$xxl} {
            max-width: 820px;

        }

        @media #{$xl} {
            max-width: 620px;
        }
    }

    .section-header {
        margin-top: 49px;
    }

    .section-content {

        .year-since {
            font-size: 580px;
            font-weight: 315;
            line-height: 0.71;
            letter-spacing: -0.1em;
            text-align: right;
            font-family: var(--font_sequelsansmediumbody);

            @media #{$xxl} {
                font-size: 420px;
            }

            @media #{$xl} {
                font-size: 370px;
            }

            @media #{$lg} {
                font-size: 310px;

            }

            @media #{$md} {
                font-size: 230px;
                text-align: left;
            }

            @media #{$sm} {
                font-size: 170px;

            }

            @media #{$xs} {
                font-size: 100px;
            }

        }

        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            max-width: 515px;
        }


        .text-wrapper {
            margin-top: 91px;
            max-width: 770px;
            margin-left: auto;

            @media #{$xxl} {
                max-width: 570px;
            }

            @media #{$xl} {
                margin-top: 61px;
            }

            @media #{$lg} {
                max-width: 550px;
            }

            @media #{$md} {
                max-width: 100%;
            }
        }

        .btn-wrapper {
            margin-top: 38px;
            max-width: 770px;
            margin-left: auto;

            @media #{$xxl} {
                max-width: 570px;
            }

            @media #{$lg} {
                max-width: 550px;
            }

            @media #{$md} {
                max-width: 100%;
            }
        }
    }

}

/* video area style  */
.video-area {
    .video-box {
        video {
            width: 100%;
        }
    }
}

/* text slider area style  */

.text-slider-active {
    .swiper-slide {
        width: auto;
    }
}

.text-slider {
    padding-top: 35px;
    padding-bottom: 35px;
    border-bottom: 1px solid rgba(17, 17, 17, 0.1);

    @media #{$lg} {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    @media #{$sm} {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .swiper-wrapper {
        transition-timing-function: linear !important;
    }
}

.text-slider-box {
    padding-bottom: 3px;
    border-bottom: 1px solid rgba(17, 17, 17, 0.1);
}

.text-slider-item {
    .title {
        font-size: 36px;
        font-weight: 400;
        line-height: 1;
        text-transform: uppercase;
        display: flex;
        align-items: center;

        @media #{$lg} {
            font-size: 26px;
        }

        @media #{$sm} {
            font-size: 20px;

        }

        .dot {
            width: 10px;
            height: 10px;
            background-color: var(--primary);
            border-radius: 10px;
            margin-inline-end: 35px;
            display: inline-block;
        }
    }
}

/* work area style  */
.work-area {
    &-inner {
        margin-top: 18px;
    }

    .section-header {
        display: grid;
        gap: 10px 20px;
        grid-template-columns: 1fr 2fr 1fr;

        @media #{$sm} {
            grid-template-columns: 1fr;

        }

        .text-wrapper {
            text-align: center;

            @media #{$sm} {
                text-align: start;
            }


            .text {
                font-family: var(--font_dmsans);
                font-size: 18px;
                font-style: italic;
                font-weight: 400;
                line-height: 18px;
                color: var(--primary);
            }
        }

        .total-count {
            text-align: end;

            @media #{$sm} {
                text-align: start;
            }

            .number {
                display: inline-block;
                font-family: var(--font_dmsans);
                font-size: 18px;
                font-weight: 400;
                line-height: 18px;
                color: var(--primary);
            }
        }
    }


    .section-title {
        font-family: var(--font_dmsans);
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
    }


    .works-wrapper-box {
        margin-top: 67px;

        @media #{$lg} {
            margin-top: 47px;
        }
    }

    .works-wrapper {
        display: grid;
        gap: 60px 40px;
        grid-template-columns: repeat(2, 1fr);

        @media #{$lg} {
            gap: 40px 30px;
        }

        @media #{$sm} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .work-box {


        .thumb {
            border-radius: 20px;
            overflow: hidden;
            position: relative;

            &:hover {
                .t-btn {
                    opacity: 1;
                }
            }

            img {
                width: 100%;
            }

            .t-btn {
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: -0.02em;
                padding: 10px 20px;
                display: inline-block;
                background-color: white;
                color: var(--black);
                border-radius: 50px;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                margin: -25px 0 0 -65px;
                transition: opacity 0.3s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
                pointer-events: none;
            }
        }


        .content {
            margin-top: 13px;
        }

        .title {
            font-size: 24px;
            font-weight: 500;
            line-height: 1.25;
            letter-spacing: -0.02em;
        }



        .meta {
            display: flex;
            gap: 8px;
            align-items: center;

            span {
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: -0.02em;
                color: #999999;
                display: flex;
                align-items: center;

                &:not(:first-child):before {
                    content: "";
                    width: 4px;
                    height: 4px;
                    background-color: var(--primary);
                    display: inline-block;
                    border-radius: 50%;
                    margin-inline-end: 4px;
                }
            }
        }
    }


    .all-btn-wrapper {
        margin-top: 70px;
        text-align: center;

        @media #{$lg} {
            margin-top: 50px;
        }
    }
}

/* work area 2 style  */
.work-area-2 {
    .section-title {
        font-size: 580px;
        font-weight: 315;
        line-height: 0.71;
        letter-spacing: -0.1em;
        text-align: center;
        text-transform: uppercase;
        font-family: var(--font_sequelsansmediumbody);

        @media #{$xxl} {
            font-size: 420px;
        }

        @media #{$xl} {
            font-size: 370px;
        }

        @media #{$lg} {
            font-size: 310px;

        }

        @media #{$md} {
            font-size: 230px;
        }

        @media #{$sm} {
            font-size: 170px;

        }

        @media #{$xs} {
            font-size: 100px;
        }
    }

    .section-header {
        margin-top: 22px;
    }

    .works-wrapper-head {
        display: grid;
        gap: 10px 60px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 48px;

        @media #{$xl} {
            margin-bottom: 28px;
        }

        @media #{$sm} {
            grid-template-columns: auto;
        }

        .text {
            font-family: var(--font_sequelsansmediumbody);
            font-size: 30px;
            font-weight: 315;
            line-height: 27px;
            letter-spacing: -0.1em;
            text-transform: uppercase;
            color: var(--primary);

            @media #{$xxl} {
                font-size: 24px;
            }

            @media #{$xl} {
                font-size: 22px;
            }

            @media #{$md} {
                font-size: 20px;
            }
        }

        >* {
            &:nth-child(2) {
                text-align: center;

                @media #{$md} {
                    text-align: start;
                }
            }

            &:nth-child(3) {
                text-align: end;

                @media #{$md} {
                    text-align: start;
                }
            }
        }

    }

    .works-wrapper-box {
        margin-top: 95px;

        @media #{$xxl} {
            margin-top: 65px;
        }

        @media #{$xl} {
            margin-top: 35px;
        }
    }

    .works-wrapper {
        display: grid;
        gap: 98px 20px;
        grid-template-columns: repeat(4, 1fr);

        @media #{$xxl} {
            gap: 78px 20px;
        }

        @media #{$xl} {
            gap: 58px 20px;
        }

        @media #{$md} {
            grid-template-columns: repeat(3, 1fr);
        }

        @media #{$sm} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }

        >* {
            &:nth-child(3) {
                grid-column-start: 4;
            }

            &:nth-child(4) {
                grid-column-start: 2;
            }

            &:nth-child(6) {
                grid-column-start: 1;
            }

            &:nth-child(7) {
                grid-column-start: 3;
            }

            &:nth-child(9) {
                grid-column-start: 2;
            }

            &:nth-child(12) {
                grid-column-start: 3;
            }

            &:nth-child(n) {
                @media #{$md} {
                    grid-column-start: auto;
                }
            }
        }

    }

    .work-box {


        .thumb {
            overflow: hidden;
            position: relative;

            &:hover {
                .t-btn {
                    opacity: 1;
                }
            }

            img {
                width: 100%;
            }

            .t-btn {
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                letter-spacing: -0.02em;
                padding: 10px 20px;
                display: inline-block;
                background-color: white;
                color: var(--black);
                border-radius: 50px;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                margin: -25px 0 0 -65px;
                transition: opacity 0.3s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
                pointer-events: none;
            }
        }


        .content {
            margin-top: 8px;
        }

        .title {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.35;
            letter-spacing: -0.02em;
            font-family: var(--font_sequelsansmediumbody);

            @media #{$lg} {
                font-size: 18px;
            }
        }



        .meta {
            display: flex;
            gap: 5px;
            align-items: center;

            span {
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
                color: #999999;
                display: flex;
                align-items: center;

                &:not(:first-child):before {
                    content: "";
                    width: 6px;
                    height: 1px;
                    background-color: inherit;
                    display: inline-block;
                    margin-inline-end: 5px;
                }
            }
        }
    }


}


/* service area style  */
.service-area {

    .services-wrapper-box {
        margin-top: 91px;

        @media #{$xxl} {
            margin-top: 71px;

        }

        @media #{$xl} {
            margin-top: 61px;

        }

        @media #{$lg} {
            margin-top: 41px;

        }
    }

    .service-box {
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        padding-top: 30px;
        padding-bottom: 30px;
        display: grid;
        gap: 20px 30px;
        grid-template-columns: 1fr 410px 545px;
        align-items: flex-start;

        @media #{$lg} {
            grid-template-columns: 1fr 310px 445px;
        }

        @media #{$md} {
            grid-template-columns: 1fr 220px 360px;
        }

        @media #{$sm} {
            grid-template-columns: 1fr 380px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        .count {
            .number {
                font-size: 30px;
                font-weight: 500;
                line-height: 1;
                color: var(--primary);
                display: inline-block;

                @media #{$lg} {
                    font-size: 25px;
                }

                @media #{$md} {
                    font-size: 20px;
                }
            }
        }

        .content {
            .title {
                font-size: 30px;
                font-weight: 500;
                line-height: 1;

                @media #{$md} {
                    font-size: 24px;
                }
            }
        }

        .service-list {
            margin-top: 22px;

            li {
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                color: var(--primary);
            }
        }


        .thumb {
            border-radius: 20px;
            overflow: hidden;
            text-align: right;

            @media #{$sm} {
                grid-column: span 2;

            }

            @media #{$xs} {
                grid-column: auto;

            }

            img {
                width: 35%;
                object-fit: cover;
                height: 265px;
                border-radius: 20px;
            }
        }
    }
}

/* funfact area style  */
.funfact-area {
    background-color: var(--black);

    .section-title {
        color: var(--white);
    }


    .section-title-wrapper {
        margin-top: 21px;
    }

    .funfact-area-inner {
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 950px;

        @media #{$xxl} {
            grid-template-columns: 1fr 750px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 650px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 550px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }



    .funfact-wrapper-box {
        padding-left: 30px;
        position: relative;
        z-index: 1;

        @media #{$md} {
            padding-left: 0;
            padding-top: 0;
        }

        .line-1 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: #ffffff08;
            top: 0;
            left: 0;
            z-index: -1;

            @media #{$md} {
                display: none;
            }
        }

        .line-2 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: #ffffff08;
            top: 0;
            left: 30px;
            z-index: -1;

            @media #{$md} {
                display: none;
            }
        }

        .line-3 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: #ffffff08;
            top: 0;
            right: 390px;
            z-index: -1;

            @media #{$lg} {
                right: 320px;
            }

            @media #{$md} {
                display: none;
            }
        }

        .line-4 {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: #ffffff08;
            top: 0;
            right: 360px;
            z-index: -1;

            @media #{$lg} {
                right: 290px;
            }

            @media #{$md} {
                display: none;
            }
        }
    }

    .funfact-wrapper {
        margin-top: 32px;
        margin-bottom: 23px;


    }

    .funfact-item {
        max-width: 360px;

        @media #{$lg} {
            max-width: 290px;

        }


        &:not(:first-child) {
            margin-top: 195px;

            @media #{$xl} {
                margin-top: 155px;

            }

            @media #{$lg} {
                margin-top: 115px;

            }

            @media #{$md} {
                margin-top: 20px;
            }

            @media #{$sm} {
                margin-top: 50px;
            }
        }

        &:nth-child(2n) {
            margin-left: auto;

            @media #{$xs} {
                margin-left: 0;
            }
        }

        .number {
            font-size: 130px;
            font-weight: 500;
            line-height: .7;
            display: inline-block;
            color: var(--white);

            @media #{$xl} {
                font-size: 80px;
            }

            @media #{$lg} {
                font-size: 60px;
            }
        }

        .text {
            margin-top: 34px;
            color: #999999;

            @media #{$xl} {
                margin-top: 24px;
            }
        }
    }

}

/* cta area style  */
.cta-area {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    &-inner {
        height: 390px;
        width: 390px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--black);
    }

    .section-title {
        font-family: var(--font_thunder);
        font-size: 360px;
        font-weight: 700;
        line-height: 20px;
        text-transform: uppercase;
        color: var(--white);
        display: inline-block;
        font-size: 4vw;

        // @media #{$xxl} {
        //     font-size: 280px;
        // }

        // @media #{$xl} {
        //     font-size: 200px;
        // }

        // @media #{$lg} {
        //     font-size: 150px;
        // }

        // @media #{$md} {
        //     font-size: 100px;
        // }

        // @media #{$sm} {
        //     font-size: 80px;
        // }



        a:hover {
            color: var(--white);
        }
    }

    .section-content {
        text-align: center;

    }
}

/* cta area 2 style  */
.cta-area-2 {
    .section-title {
        font-size: 200px;
        font-weight: 310;
        line-height: 0.85;
        letter-spacing: -0.09em;
        text-transform: uppercase;
        white-space: nowrap;

        @media #{$xxl} {
            font-size: 140px;
        }

        @media #{$xl} {
            font-size: 100px;
        }

        @media #{$lg} {
            margin-left: 0;
        }

        @media #{$sm} {
            font-size: 60px;
        }

        @media #{$xs} {
            font-size: 40px;
        }
    }

    .section-header {
        margin-top: 50px;
        margin-bottom: 93px;

        @media #{$xxl} {
            margin-top: 30px;
            margin-bottom: 73px;
        }

        @media #{$xl} {
            margin-top: 10px;
            margin-bottom: 53px;
        }

        .title-wrapper {
            animation: 45s t-slide infinite linear;

        }
    }

    .cta-area-2-inner {
        overflow: hidden;
    }
}

/* client area style  */
.client-area {
    .section-title {
        max-width: 1430px;

        span {
            color: var(--theme);
        }
    }

    .section-content {

        .text-wrapper {
            max-width: 505px;
            margin-top: 133px;
            margin-left: 545px;

            @media #{$xxl} {
                margin-top: 83px;
            }

            @media #{$xl} {
                margin-top: 63px;
                margin-left: 345px;
            }

            @media #{$md} {
                margin-top: 43px;
                margin-left: auto;
            }

            @media #{$sm} {
                max-width: 100%;
                margin-top: 23px;
            }
        }
    }



    .clients-wrapper {
        border-bottom: 1px solid var(--primary);
        position: relative;
        overflow: hidden;
        height: 100%;
        pointer-events: none;
        padding-top: 60px;
        height: 433px;

        >* {
            position: absolute;
            display: inline-block;
            margin-bottom: 0;
            left: 0;
            top: 0;
            user-select: none;
            pointer-events: auto;
            transition: none;
        }
    }

    .client-box {
        width: 215px;
        height: 100px;
        padding: 0 20px;
        background-color: var(--primary);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        transform: translate(-50%, -50%) rotate(0.01rad);

    }
}

.client-capsule-item {
    display: inline-block;
    font-size: 15px;
    color: var(--tp-common-white);
    font-weight: 500;
    border-radius: 100px;
    padding: 10px 26px;
    transform: translate(-50%, -50%) rotate(0.01rad);

    &-wrapper {
        position: relative;
        overflow: hidden;
        height: 100%;
        pointer-events: none;
        padding-top: 60px;
        height: 433px;

        >* {
            position: absolute;
            display: inline-block;
            margin-bottom: 0;
            left: 0;
            top: 0;
            user-select: none;
            pointer-events: auto;
            transition: none;
        }
    }
}

/* client area 2 style  */
.client-area-2 {
    background-color: var(--black);

    .section-header {
        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            text-align: center;
            max-width: 340px;
            color: #FCF7F3;
            margin-inline: auto;
        }
    }

    .clients-wrapper-box {
        margin-top: 63px;

        @media #{$lg} {
            margin-top: 43px;
        }
    }

    .clients-wrapper {
        display: flex;
        gap: 0;
        justify-content: center;
        flex-wrap: wrap;
    }

    .client-box {
        border: 1px solid rgba(252, 247, 243, 0.1);
        border-radius: 70px;
        width: 215px;
        height: 140px;
        padding: 0 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        @media #{$xxl} {
            width: 155px;
            height: 90px;
        }

        @media #{$xl} {
            width: 135px;
            height: 70px;
        }
    }
}


/* productivity area style  */
.productivity-area {

    .section-content {
        margin-top: 128px;
        margin-bottom: 85px;
        text-align: center;

        @media #{$md} {
            margin-top: 58px;
            margin-bottom: 55px;
        }
    }

    .section-title {
        max-width: 1137px;
        margin-inline: auto;
        position: relative;

        @media #{$xxl} {
            max-width: 937px;
        }

        @media #{$xl} {
            max-width: 737px;

        }

        @media #{$lg} {
            max-width: 637px;
        }

        @media #{$md} {
            max-width: 527px;
        }

        span {
            color: #999999;

        }

        .shape-1 {
            &:hover {
                &:before {
                    opacity: 1;
                    visibility: visible;
                    transform: rotate(0) translate(0);
                }
            }

            &:before {
                content: "";
                width: 150px;
                aspect-ratio: 100/100;
                background-image: url(../imgs/shape/shape-5.png);
                background-size: contain;
                position: absolute;
                top: -141px;
                right: 144px;
                opacity: 0;
                visibility: hidden;
                transition: all 0.5s;
                transform: rotate(15deg) translate(30px, -30px);

                @media #{$xxl} {
                    width: 100px;
                }

                @media #{$xl} {
                    width: 90px;
                }

                @media #{$lg} {
                    width: 80px;
                }

            }
        }

        .shape-2 {
            &:hover {
                &:before {
                    opacity: 1;
                    visibility: visible;
                    transform: rotate(0) translate(0);
                }
            }

            &:before {
                content: "";
                width: 150px;
                aspect-ratio: 100/100;
                background-image: url(../imgs/shape/shape-4.png);
                background-size: contain;
                position: absolute;
                top: 21px;
                left: -117px;
                opacity: 0;
                visibility: hidden;
                transition: all 0.5s;
                transform: rotate(-15deg) translate(-30px, -30px);

                @media #{$xxl} {
                    width: 100px;
                }

                @media #{$xl} {
                    width: 90px;
                }

                @media #{$lg} {
                    width: 80px;
                }
            }
        }

        .shape-3 {
            &:hover {
                &:before {
                    opacity: 1;
                    visibility: visible;
                    transform: rotate(0) translate(0);
                }
            }

            &:before {
                content: "";
                width: 150px;
                aspect-ratio: 100/100;
                background-image: url(../imgs/shape/shape-6.png);
                background-size: contain;
                position: absolute;
                bottom: -217px;
                left: 523px;
                opacity: 0;
                visibility: hidden;
                transition: all 0.5s;
                transform: rotate(-15deg) translate(-30px, 30px);

                @media #{$xxl} {
                    width: 100px;
                    bottom: -137px;
                }

                @media #{$xl} {
                    width: 90px;
                    bottom: -107px;
                }

                @media #{$lg} {
                    width: 80px;
                }
            }
        }
    }

}

/* service area style  */
.service-area-2 {

    .section-header {
        margin-top: 91px;
        margin-bottom: 357px;

        @media #{$xxl} {
            margin-top: 61px;
            margin-bottom: 237px;

        }

        @media #{$xl} {
            margin-top: 41px;
            margin-bottom: 157px;
        }

        @media #{$lg} {
            margin-top: 31px;
            margin-bottom: 117px;

        }

        @media #{$md} {
            margin-top: 21px;
            margin-bottom: 77px;

        }
    }

    .section-title {
        max-width: 716px;
        text-align: center;
        margin-inline: auto;
    }

    .services-wrapper-box {
        background-color: var(--primary);
        padding-top: 100px;
    }

    .service-box {
        display: grid;
        gap: 20px 50px;
        grid-template-columns: 215px 1fr 595px;
        border-top: 1px solid #292828;
        padding-top: 59px;
        padding-bottom: 72px;
        background-color: var(--primary);
        transition: all 0.5s;

        @media #{$xxl} {
            grid-template-columns: 215px 1fr 395px;

        }

        @media #{$xl} {
            grid-template-columns: 165px 1fr 395px;
        }

        @media #{$lg} {
            grid-template-columns: 115px 1fr 375px;
            padding-top: 49px;
            padding-bottom: 52px;
        }

        @media #{$md} {
            grid-template-columns: 55px 1fr 285px;
            padding-top: 39px;
            padding-bottom: 42px;
        }

        @media #{$sm} {
            grid-template-columns: auto;
        }

        &:last-child {
            border-bottom: 1px solid #292828;
        }

        &-wrapper {
            background-color: #292828;

            &:hover {
                .service-box {
                    border-radius: 120px;

                    @media #{$lg} {
                        border-radius: 80px;
                    }

                    @media #{$md} {
                        border-radius: 0px;
                    }

                    .number {
                        transform: translateX(60px);

                        @media #{$md} {
                            transform: none;
                        }
                    }
                }
            }
        }


        .number {
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
            color: var(--white);
            margin-top: 12px;
            transition: all 0.5s;
        }

        .title {
            font-size: 110px;
            font-weight: 310;
            line-height: 0.9;
            letter-spacing: -0.07em;
            color: var(--white);

            @media #{$xxl} {
                font-size: 80px;
            }

            @media #{$xl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 40px;
            }

            @media #{$sm} {
                font-size: 35px;
            }
        }

        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: var(--white);
            max-width: 370px;
            margin-top: 7px;
        }

    }


    .service-content {
        display: grid;
        gap: 30px 60px;
        grid-template-columns: 705px auto;
        justify-content: space-between;

        @media #{$lg} {
            grid-template-columns: 405px auto;
        }

        @media #{$md} {
            grid-template-columns: auto;
        }

        .text {
            font-family: var(--font_sequelsansromanbody);
            font-size: 30px;
            font-weight: 310;
            line-height: 1.16;
            letter-spacing: -0.07em;
            color: rgba(252, 247, 243, 0.3);

            @media #{$xxl} {
                font-size: 24px;
            }

            @media #{$xl} {
                font-size: 22px;
            }

            @media #{$lg} {
                font-size: 20px;
            }

            &.text-invert>div {
                background-image: linear-gradient(to right, rgba(252, 247, 243, 1) 50%, rgba(252, 247, 243, 0.3) 51%);
            }
        }

        .btn-wrapper {
            margin-top: 54px;
        }



        .text-wrapper {
            margin-top: 192px;
            max-width: 525px;

            @media #{$xxl} {
                margin-top: 102px;
            }

            @media #{$md} {
                margin-top: 0;
            }

            .text:not(:first-child) {
                margin-top: 35px;
            }
        }

        .section-info-wrapper {
            .thumb {
                max-width: 250px;
                margin-left: auto;

                @media #{$md} {
                    display: none;
                }
            }
        }

        .t-btn-primary {
            border-color: rgba(252, 247, 243, 0.1);
            color: var(--white);
        }
    }

    .service-content-wrapper {
        background-color: var(--black);
    }
}

/* testimonial area style  */

.testimonial-area {
    background-color: var(--black);

    .section-title {
        max-width: 1000px;
        margin-left: auto;
        color: var(--white);
    }

    .section-header {
        margin-top: 46px;
    }

    .testimonial-wrapper-box {
        padding-top: 93px;
        padding-bottom: 70px;

    }

    .testimonial-wrapper {
        padding-top: 43px;
        padding-bottom: 43px;
        display: flex;
        gap: 0 0;
        align-items: flex-start;

        @media #{$lg} {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        @media #{$sm} {
            display: grid;
            grid-template-columns: 1fr;
        }

        >* {
            &:nth-child(1) {
                margin-top: 0;
                transform: rotate(-15deg);
            }

            &:nth-child(2) {
                margin-top: 18px;
                transform: rotate(8.43deg);
            }

            &:nth-child(3) {
                margin-top: 118px;
                transform: rotate(15deg);

                @media #{$md} {
                    margin-top: 38px;

                }
            }

            &:nth-child(4) {
                margin-top: 40px;
                transform: rotate(0deg);
            }

            &:nth-child(5) {
                margin-top: 40px;
                transform: rotate(-15deg);
            }
        }
    }

    .testimonial-item {
        background-color: #1D1C1C;
        padding: 38px 45px 45px;
        min-width: 398px;

        @media #{$xxl} {
            min-width: 358px;
        }

        @media #{$sm} {
            padding: 28px 25px 25px;
        }

        &:nth-child(n+5) {
            @media #{$xxl} {
                display: none;
            }
        }

        &.light {
            background-color: #FCF7F3;

            .text {
                color: var(--primary);
            }

            .name {
                color: var(--primary);
            }

            .post {
                color: rgba(17, 17, 17, 0.4);
            }

            .icon {
                background-color: var(--black);
            }
        }

        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            color: #FCF7F3;
        }

        .name {
            font-size: 20px;
            font-weight: 310;
            line-height: 27px;
            letter-spacing: -0.07em;
            color: #FCF7F3;
        }

        .post {
            font-size: 16px;
            font-weight: 400;
            line-height: 27px;
            color: rgba(252, 247, 243, 0.4);
            display: inline-block;
            margin-top: 1px;
        }

        .author {
            margin-top: 54px;
            display: grid;
            gap: 20px 30px;
            grid-template-columns: 1fr auto;
            align-items: center;
        }

        .icon {
            width: 70px;
            height: 70px;
            background-color: #FCF7F3;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
    }
}

/* circular shape area style  */
.circular-shape-wrapper {
    height: 100vh;
    background-color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* award area style  */
.award-area {

    .section-title {
        max-width: 1190px;
    }

    .section-header {
        margin-top: 46px;
    }

    .awards-wrapper-box {
        margin-top: 93px;
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        padding-top: 32px;

        @media #{$xxl} {
            margin-top: 73px;
        }

        @media #{$xl} {
            margin-top: 53px;
        }
    }

    .awards-wrapper {
        max-width: 630px;
        margin-right: 270px;
        margin-left: auto;

        @media #{$lg} {
            margin-right: 0;

        }
    }

    .award-box {
        display: grid;
        gap: 20px 30px;
        grid-template-columns: 1fr 370px;

        @media #{$sm} {
            grid-template-columns: 1fr 340px;
        }

        @media #{$xs} {
            grid-template-columns: 1fr;
        }

        &:not(:first-child) {
            margin-top: 56px;
        }

        .award-list {
            li {
                display: grid;
                gap: 10px 20px;
                grid-template-columns: auto auto;
                justify-content: space-between;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                color: var(--primary);

                @media #{$sm} {
                    font-size: 18px;
                }
            }
        }

        .category {
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            color: var(--primary);

            @media #{$sm} {
                font-size: 18px;
            }
        }
    }
}


/* team area style  */
.team-area {

    .section-header {
        margin-top: 39px;
        display: grid;
        gap: 20px 20px;
        grid-template-columns: 1fr 1fr;
        align-items: flex-end;

        @media #{$md} {
            grid-template-columns: 1fr;
        }

        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            max-width: 375px;
        }

        .section-title-wrapper {
            order: 2;

            @media #{$md} {
                order: unset;
            }
        }
    }

    .team-wrapper-box {
        margin-top: 94px;

        @media #{$xxl} {
            margin-top: 74px;
        }

        @media #{$xl} {
            margin-top: 54px;
        }

        @media #{$lg} {
            margin-top: 34px;
        }
    }

    .team-wrapper {
        display: grid;
        gap: 40px 20px;
        grid-template-columns: repeat(4, 1fr);

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .team-box {
        .thumb {
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        .name {
            font-size: 30px;
            font-weight: 310;
            line-height: 1;
            letter-spacing: -0.07em;

            @media #{$xxl} {
                font-size: 24px;
            }
        }

        .post {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            display: inline-block;
            margin-top: 3px;
        }

        .content {
            margin-top: 19px;
        }
    }
}