/* blog area 2 style  */
.blog-area-2 {
    .page-title {
        font-family: var(--font_thunder);
        font-size: 495px;
        font-weight: 600;
        line-height: 0.80;
        letter-spacing: -0.02em;
        text-align: center;
        text-transform: uppercase;

        @media #{$xxl} {
            font-size: 385px;
        }

        @media #{$xl} {
            font-size: 325px;
        }

        @media #{$lg} {
            font-size: 265px;
        }

        @media #{$md} {
            font-size: 185px;
        }

        @media #{$sm} {
            font-size: 125px;
        }

        @media #{$xs} {
            font-size: 95px;
        }
    }

    .page-title-wrapper {
        margin-top: 68px;
    }

    .section-header {
        margin-top: 28px;
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        padding-top: 37px;

        @media #{$md} {
            margin-top: 10px;
            padding-top: 7px;
        }
    }

    .section-title-wrapper {
        display: grid;
        gap: 15px 60px;
        grid-template-columns: 1fr 1235px;

        @media #{$xxl} {
            grid-template-columns: 1fr 1000px;

        }

        @media #{$xl} {
            grid-template-columns: 1fr 850px;

        }

        @media #{$lg} {
            grid-template-columns: 1fr 750px;

        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .subtitle-wrapper {
        margin-top: 8px;
    }

    .section-title {
        max-width: 800px;

        @media #{$xxl} {
            max-width: 700px;
        }

        @media #{$xl} {
            max-width: 640px;
        }
    }

    .blogs-wrapper-box {
        margin-top: 94px;

        @media #{$xxl} {
            margin-top: 64px;
        }

        @media #{$md} {
            margin-top: 44px;
        }
    }

    .blogs-wrapper {
        display: grid;
        gap: 76px 60px;
        grid-template-columns: repeat(6, 1fr);
        overflow: hidden;

        @media #{$xxl} {
            gap: 46px 40px;
        }

        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xs} {
            grid-template-columns: repeat(1, 1fr);
        }

        >* {
            grid-column: span 2;

            @media #{$md} {
                grid-column: auto;
            }


            &:nth-child(4),
            &:nth-child(5) {
                grid-column: span 3;

                @media #{$md} {
                    grid-column: auto;
                }

                .content {
                    padding-right: 130px;

                    @media #{$xxl} {
                        padding-right: 100px;
                    }

                    @media #{$lg} {
                        padding-right: 80px;
                    }

                    @media #{$md} {
                        padding-right: 0;
                    }
                }
            }

            .content {
                padding-right: 90px;

                @media #{$xxl} {
                    padding-right: 70px;

                }

                @media #{$lg} {
                    padding-right: 0;
                }
            }
        }
    }

    .blog {
        position: relative;

        &:hover {
            .thumb {
                img {
                    transform: scale(1.1);
                }
            }

            .title {
                &:after {
                    transform: rotate(60deg);
                    background-color: var(--action);
                }
            }
        }

        &:before {
            position: absolute;
            content: "";
            width: 1px;
            height: 100%;
            background-color: rgba(17, 17, 17, 0.1);
            top: 0;
            left: -30px;

            @media #{$xxl} {
                left: -20px;
            }
        }

        .thumb {
            overflow: hidden;

            img {
                width: 100%;
                transition: all 0.5s;
            }
        }

        .content {
            margin-top: 24px;


            @media #{$lg} {
                margin-top: 14px;
            }
        }

        .title {
            font-size: 36px;
            font-weight: 310;
            line-height: 1;
            letter-spacing: -0.07em;
            display: inline;

            @media #{$xxl} {
                font-size: 30px;

            }

            @media #{$xl} {
                font-size: 24px;

            }

            @media #{$lg} {
                font-size: 20px;
            }

            &:after {
                content: "";
                width: 25px;
                height: 25px;
                display: inline-block;
                background-image: url("../imgs/icon/icon-4.png");
                background-size: contain;
                margin-left: 7px;
                border-radius: 50%;
                transition: all 0.5s;

                @media #{$xxl} {
                    width: 16px;
                    height: 16px;
                }

                @media #{$lg} {
                    width: 14px;
                    height: 14px;
                }
            }
        }

        .meta {
            display: flex;
            gap: 5px;
            align-items: center;
            margin-top: 14px;

            @media #{$lg} {
                margin-top: 9px;

            }

            span {
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;

                &.has-left-line {
                    padding-inline-start: 15px;

                    &:before {
                        width: 10px;
                    }
                }
            }

            .name span {
                font-weight: 500;
                color: var(--primary);
            }
        }
    }

}