@import "../utils/index";
@import "../components/index";


.body {
    &-marketing-agency {
        .container {
            &.large {
                @media (min-width: 1850px) {
                    max-width: 1850px;
                }
            }
        }

        .section-title {
            font-size: 100px;
            letter-spacing: -0.07em;


            @media #{$xxl} {
                font-size: 80px;
            }

            @media #{$xl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 40px;
            }

            @media #{$sm} {
                font-size: 35px;
            }
        }

        .t-btn {
            &-primary {
                padding: 9px 25px;
                font-weight: 500;
                font-size: 18px;
                line-height: 1;
                color: var(--black);
                background-color: var(--white);
                border: 2px solid var(--black);
                border-radius: 50px;
                transition: all 0.3s;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                z-index: 1;
                gap: 10px;
                white-space: nowrap;
                font-family: DM Sans;
                letter-spacing: -0.02em;


                &:hover {
                    color: var(--black);
                    background-color: var(--white);
                    border-color: var(--black);
                }

                &.bordered {
                    border-color: var(--secondary);
                    background-color: transparent;
                    color: var(--primary);

                    &:hover {
                        border-color: var(--primary);
                        background-color: var(--primary);
                        color: var(--white);
                    }
                }

                &.bg-active {
                    background-color: var(--action);
                    color: var(--white);

                    &:hover {
                        background-color: var(--black);
                        color: white;
                    }
                }


                i {
                    @include rtl {
                        transform: rotateY(180deg);
                    }
                }
            }

            &-circle {
                text-align: center;
                width: 40px;
                height: 40px;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                color: var(--black);
                border-radius: 100%;
                display: flex;
                gap: 10px;
                align-items: center;
                justify-content: center;
                background-color: var(--white);
                border: 2px solid var(--black);



                &:hover {
                    background-color: var(--white);

                }

                i {
                    transform: rotate(-45deg);
                }
            }
        }

        // t-btn-group 
        .t-btn-group {
            display: inline-flex;

            >*:nth-child(1) {
                transform: scale3d(0.5, 0.5, 1);
                margin-right: -40px;
            }

            >*:nth-child(2) {
                transform: scale3d(1, 1, 1);
            }

            >*:nth-child(3) {
                transform: scale3d(1, 1, 1);
                margin-left: 0;
            }

            &:hover {
                >*:nth-child(1) {
                    transform: scale3d(1, 1, 1);
                    margin-right: 0;
                }

                >*:nth-child(2) {
                    transform: scale3d(1, 1, 1);
                }

                >*:nth-child(3) {
                    transform: scale3d(0.5, 0.5, 1);
                    margin-left: -40px;
                }
            }
        }
    }
}

/* hero area 3 style  */
.hero-area-3 {
    &-inner {
        padding-top: 28px;
        padding-bottom: 100px;
    }

    .section-subtitle {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        display: inline-block;
        max-width: 208px;
        color: var(--primary);
    }

    .subtitle-wrapper {
        max-width: 1090px;
        margin-left: auto;

        @media #{$xxl} {
            max-width: 790px;
        }

        @media #{$xl} {
            max-width: 690px;
        }

        @media #{$lg} {
            max-width: 590px;
        }

        @media #{$md} {
            margin-left: 0;
            margin-top: 70px;
        }
    }

    .section-title {
        font-size: 140px;
        font-weight: 310;
        line-height: 0.85;
        letter-spacing: -0.07em;
        max-width: 1240px;

        @media #{$xxl} {
            font-size: 100px;
            max-width: 940px;
        }

        @media #{$lg} {
            font-size: 70px;
            max-width: 640px;
        }

        @media #{$sm} {
            font-size: 50px;
        }

        .title-shape-1 {
            height: 96px;
            margin-right: 15px;

            @media #{$xxl} {
                height: 76px;
                margin-right: 10px;
            }

            @media #{$lg} {
                height: 51px;
            }

            @media #{$sm} {
                height: 36px;
                margin-right: 5px;
            }
        }

        .title-shape-2 {
            height: 84px;
            margin-left: 5px;
            margin-top: -10px;

            @media #{$xxl} {
                height: 64px;
            }

            @media #{$lg} {
                height: 44px;
                margin-top: -6px;
            }

            @media #{$sm} {
                height: 30px;
            }
        }

        // add a new style
        .text-underline {
            color: rgba(17, 17, 17, 0.2);
            text-decoration-line: underline;
            text-decoration-thickness: 7px;
            text-underline-offset: 12px;
            position: relative;
            cursor: pointer;

            @media #{$xxl} {
                text-decoration-thickness: 6px;
                text-underline-offset: 8px;
            }

            @media #{$lg} {
                text-decoration-thickness: 4px;
                text-underline-offset: 6px;
            }

            @media #{$sm} {
                text-decoration-thickness: 3px;
                text-underline-offset: 4px;
            }

            .hover-image {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 200px;
                cursor: pointer;
                opacity: 0;
                transition: opacity 0.3s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
            }

            .text-underline:hover .hover-image {
                opacity: 1;
            }


        }
    }

    .tp-hover-reveal-item {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 50px;
        overflow: hidden;
        background-color: #f3f3f3;
        display: inline-block;
    }

    .tp-hover-reveal-item img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        transition: transform 0.2s ease;
    }

    .title-wrapper {
        margin-top: 43px;

        @media #{$md} {
            margin-top: 23px;
        }
    }

    .social-links {
        display: flex;
        gap: 8px 20px;
        max-width: 270px;
        flex-wrap: wrap;
        align-self: flex-end;

        @media #{$md} {
            max-width: 100%;
        }

        li {
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: var(--primary);
        }
    }

    .info-text {
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        color: var(--primary);
        max-width: 140px;
    }

    .about-text {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        color: var(--primary);
        max-width: 410px;

        @media #{$md} {
            max-width: 100%;
        }
    }


    .section-content {
        display: grid;
        gap: 30px 50px;
        grid-template-columns: 1fr 310px 730px;
        margin-top: 88px;

        @media #{$xxl} {
            grid-template-columns: 1fr 310px 430px;
        }

        @media #{$xl} {
            grid-template-columns: 1fr 310px 330px;
            margin-top: 58px;
        }

        @media #{$lg} {
            grid-template-columns: 1fr 210px 330px;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }

        .btn-wrapper {
            margin-top: 56px;

            @media #{$lg} {
                margin-top: 36px;
            }
        }
    }
}