.body {
    &-portfolio-showcase-2 {
        .container {
            &.large {
                @media (min-width: 1850px) {
                    max-width: 1850px;
                }
            }
        }

        .rr-btn {
            padding: 15px 27px;
        }

        .section-subtitle {
            font-family: var(--font_tartuffotrial);
            font-weight: 100;
            font-size: 20px;
            line-height: 26px;
            text-transform: none;
        }

    }
}



/* hero area 7 style  */
.hero-area-7 {
    .section-title {
        font-weight: 100;
        font-size: 140px;
        line-height: 130px;
        text-align: center;
        max-width: 1085px;
        margin-inline: auto;

        span {
            color: rgba(17, 17, 17, 0.3);
        }
    }


    .section-content {
        text-align: center;

        .text {
            font-family: var(--font_tartuffotrial);
            font-weight: 100;
            font-size: 36px;
            line-height: 40px;
            color: var(--primary);
            max-width: 620px;
            text-align: center;
            margin-inline: auto;
        }

        .text-wrapper {
            margin-top: 45px;
        }

        .btn-wrapper {
            margin-top: 33px;
        }
    }

    .section-title-wrapper {
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        border-bottom: 1px solid rgba(17, 17, 17, 0.1);
        margin-top: 80px;
        padding-top: 61px;
        padding-bottom: 55px;
    }


}


/* work area 7 style  */
.work-area-7 {

    .works-wrapper-box {
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        border-bottom: 1px solid rgba(17, 17, 17, 0.1);
        margin-top: 50px;
    }

    .works-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-left: 1px solid rgba(17, 17, 17, 0.1);
        border-right: 1px solid rgba(17, 17, 17, 0.1);

        >* {
            border-top: 1px solid rgba(17, 17, 17, 0.1);
            padding: 150px;

            &:nth-child(1) {
                border-top: 0;
            }

            &:nth-child(2) {
                border-top: 0;
            }

            &:nth-child(2n+1) {
                border-right: 1px solid rgba(17, 17, 17, 0.1);
            }
        }
    }

    .work-box {

        .thumb {
            img {
                width: 100%;
            }
        }
    }

    .btn-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .rr-btn-underline {
            font-family: var(--font_tartuffotrial);
            font-weight: 100;
            font-size: 36px;
            line-height: 40px;
            text-align: center;
            padding-bottom: 0;
            color: var(--primary);
            text-transform: none;

            &::before {
                height: 1px;
                bottom: 3px;
                transition: 0.5s;
            }
        }
    }



}



/* capabilities area 2 style  */
.capabilities-area-2 {


    .section-content-wrapper {
        margin-top: 14px;
        display: grid;
        gap: 40px 60px;
        grid-template-columns: 1fr 1235px;
        margin-bottom: 31px;

        @media #{$xxl} {
            grid-template-columns: 1fr 950px;

        }

        @media #{$xl} {
            grid-template-columns: 1fr 800px;

        }

        @media #{$lg} {
            grid-template-columns: 1fr 600px;

        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .section-content {
        margin-top: 27px;
    }



    .capability-wrapper {
        @media #{$sm} {
            border-top: 1px solid rgba(17, 17, 17, 0.1);
        }
    }

    .capability-box {
        @media #{$sm} {
            border-bottom: 1px solid rgba(17, 17, 17, 0.1);
            padding-bottom: 20px;
            padding-top: 20px;
        }

        &-inner {
            display: grid;
            gap: 10px 60px;
            grid-template-columns: 1fr auto;
            justify-content: space-between;

            @media #{$sm} {
                grid-template-columns: 1fr;

            }
        }

        &:hover,
        &.active {
            .thumb {
                img {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }

        .title {
            font-weight: 100;
            font-size: 100px;
            line-height: 110px;

            @media #{$xxl} {
                font-size: 80px;
            }

            @media #{$xl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 40px;
            }

            @media #{$sm} {
                font-size: 35px;
            }

            &.rr-btn-underline {
                padding-bottom: 0;
                color: rgba(17, 17, 17, 0.3);
                text-transform: unset;

                &::before {
                    height: 3px;
                    transition: 0.5s;
                    bottom: 9px;

                    @media #{$md} {
                        height: 2px;
                        bottom: 5px;
                    }
                }
            }
        }


        .thumb {
            display: flex;
            gap: 10px;
            margin-top: 15px;

            @media #{$xxl} {
                gap: 10px;
            }

            img {
                width: 76px;
                height: 76px;
                border-radius: 15px;
                object-fit: cover;
                opacity: 0;
                transform: scale(0);
                transform-origin: top right;
                transition: all 0.5s;

                @media #{$xxl} {
                    width: 64px;
                    height: 64px;
                    border-radius: 10px;
                }

                @media #{$xl} {
                    width: 50px;
                    height: 50px;
                }

                @media #{$lg} {
                    width: 40px;
                    height: 40px;
                }

                @media #{$sm} {
                    opacity: 1;
                    transform: scale(1);
                }
            }
        }
    }
}