.body {
    &-startup-agency {
        background-color: #FFFFFF;

        .container {
            &.large {
                @media (min-width: 1650px) {
                    max-width: 1650px;
                }
            }
        }

        .section-subtitle {
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
            text-transform: unset;
            display: inline-block;
            color: var(--primary);
        }

        .section-title {
            font-size: 100px;
            letter-spacing: -0.05em;


            @media #{$xxl} {
                font-size: 80px;
            }

            @media #{$xl} {
                font-size: 60px;
            }

            @media #{$lg} {
                font-size: 50px;
            }

            @media #{$md} {
                font-size: 40px;
                line-height: 1.1;
            }

            @media #{$sm} {
                font-size: 35px;
            }
        }
    }
}

/* hero area style  */
.hero-area-5 {

    .section-content-wrapper {
        margin-top: 16px;
        display: grid;
        gap: 40px 110px;
        grid-template-columns: 715px 1fr;

        @media #{$xxl} {
            gap: 40px 80px;
            grid-template-columns: 515px 1fr;
        }

        @media #{$xl} {
            gap: 40px 60px;
            grid-template-columns: 425px 1fr;
        }

        @media #{$lg} {
            grid-template-columns: 455px 1fr;
        }

        @media #{$md} {
            grid-template-columns: 1fr;
        }
    }

    .hero-video {
        margin-top: 14px;
        border-radius: 15px;
        overflow: hidden;

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .section-title {
        font-size: 80px;
        font-weight: 500;
        line-height: 1;
        letter-spacing: -0.05em;
        max-width: 575px;

        @media #{$xxl} {
            font-size: 70px;
            max-width: 505px;
        }

        @media #{$xl} {
            font-size: 60px;
            max-width: 455px;
        }

        @media #{$lg} {
            font-size: 50px;
            max-width: 375px;
        }

        @media #{$md} {
            font-size: 40px;
        }

        @media #{$sm} {
            font-size: 35px;
        }
    }

    .section-content {
        .text {
            font-size: 20px;
            font-weight: 400;
            line-height: 26px;
        }

        .text-btn-wrapper {
            border-top: 1px solid rgba(17, 17, 17, 0.1);
            border-bottom: 1px solid rgba(17, 17, 17, 0.1);
            margin-top: 43px;
            display: grid;
            grid-template-columns: 330px 1fr;

            @media #{$lg} {
                grid-template-columns: 1fr;
            }
        }

        .text-wrapper {
            margin-top: 62px;
            margin-bottom: 62px;

            @media #{$xxl} {
                margin-top: 42px;
                margin-bottom: 42px;

            }

            @media #{$lg} {
                margin-top: 32px;
                margin-bottom: 32px;
            }
        }

        .btn-wrapper {
            border-left: 1px solid rgba(17, 17, 17, 0.1);
            margin-left: 74px;
            padding-left: 28px;
            padding-top: 90px;
            padding-bottom: 68px;

            @media #{$xxl} {
                margin-left: 44px;
                padding-top: 70px;
                padding-bottom: 48px;

            }

            @media #{$lg} {
                margin-left: 0;
                padding-top: 0;
                padding-bottom: 38px;
                border-left: 0;
                padding-left: 0;
            }
        }
    }

}

/* work area 4 style  */
.work-area-4 {

    .section-header {
        border-top: 1px solid rgba(17, 17, 17, 0.1);
        padding-top: 35px;

        .btn-wrapper {
            display: grid;
            grid-template-columns: 1015px;
            justify-content: flex-end;
            margin-top: 44px;
        }

        .subtitle-wrapper {
            margin-top: 9px;
        }
    }

    .section-title-wrapper {
        display: grid;
        gap: 20px 60px;
        grid-template-columns: 1fr 1015px;
    }


    .section-title {
        max-width: 700px;
    }
}